{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "ApplicationName": "Demo_Api",
    "Version": "1.0.0",
    "MaxItems": 100
  }
  }
